kind: Service                
apiVersion: v1
metadata:
  name: parichay
  labels:
    app: parichay
spec:
  type: NodePort
  ports:
    - port: 8090                 
      targetPort: 8090            
      nodePort: 31000
  selector:
    app: parichay
